<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>两栏布局 float</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	/* float 两栏布局 
	#one{
		background-color: #0ff;
		height: 500px;
		width: 30%;
		float: left;
	}
	#two{
		background-color: #ff0;
		height: 500px;
		width: 70%;
		float: left;
	}
	*/
/*  position 两栏布局 */
	#one{
		background-color: #0ff;
		height: 500px;
		width: 30%;
		position: absolute;
		top: 0;
		left: 0px;
	}
	#two{
		background-color: #ff0;
		height: 500px;
		width: 70%;
		float: left;
		position: absolute;
		top: 0;
		right: 0px;
	}

/*  flex布局
 	#content{
 		display: flex;
 	}
	#one{
		background-color: #0ff;
		height: 500px;
		width: 30%;
	}
	#two{
		background-color: #ff0;
		height: 500px;
		width: 70%;
		float: left;
	}
*/
</style>
</head>
<body>
	<div id="content">
	    <div id="one"></div>
	    <div id="two"></div>
    </div>
</body>
</html>