<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>sanlan2</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<style type="text/css">
	/* 浮动float */
	/* #content{
		height: 500px;
	}
	#left{
		width: 200px;
		height: 100%;
		background-color: #00f;
		float: left;
	}
	#center{
		width: 300px;
		height: 100%;
		background-color: #0ff;
		float: left;
	}
	#right{
		width: 100%;
		height: 100%;
		padding-left: 500px;
		margin-left: -500px;
		background-color: #ff0;
	} */
	/* 定位position */
/* 	#content{
		height: 500px;
		position: relative;
	}
	#left{
		width: 200px;
		height: 100%;
		background-color: #00f;
		position: absolute;
		top: 0;
		left: 0;
	}
	#center{
		width: 300px;
		height: 100%;
		background-color: #0ff;
		position: absolute;
		top: 0;
		left: 200px;
	}
	#right{
		box-sizing: border-box;
		padding-left: 500px;
		width: 100%;
		height: 100%;
		background-color: #ff0;
		position: absolute;
		top: 0;
		right: 0;
		z-index: -1;
	} */
	#content{
		display: flex;
		flex: 1;
	}
	#left{
		width: 400px;
		background-color: #00f;
	}
	#center{
		width: 300px;
		background-color: #0ff;
	}
	#right{
		background-color: #ff0;
		flex: 1;
	} 
</style>
<body>
    <div id="content">
    	<div id="left">我觉得还是打中文比较好，一大排字母居然会出bugaaaa，难过。我觉得还是打中文比较好，一大排字母居然会出b打中文比较好，一大排字母居然会出bugaaaa，难过。我觉得还是打中文比较好，一大排字母居然会出bugaaaa，难过。我觉得还是打中文比较好，一大排字母居然会出b打中文比较好，一大排字母居然会出bugaaaa，难过。</div>
    	<div id="center">我觉得还是打中文比较好，一大排字母居然会出bugaaaa，难过。我觉得还是打中文比较好，一大排字母文比较好，一大排字母居然会出bugaaaa，难过。我觉得还是打中文比较好，一大排字母居然会出bugaaaa，难过。我觉得还是打中文比较好，一大排字母居然会出bugaaaa，难过。</div>
    	<div id="right">start,我觉得还是打中文比较好，一大排字母居然会出bugaaaa，难过。我觉得还是打中文比较好，一大排字母居然会出bugaaaa，难过。我觉得还是打中文比较好，一大排字母居然会出bugaaaa，难过。我觉得会出bugaaaa，难过。我觉得还是打中文比较好，一大排字母居然会出bugaaaa，难过。</div>
    </div>
</body>
</html>