<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>sanlan1</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	/* 圣杯布局 */
/* 	#content{
		height: 500px;
		overflow: hidden;
		padding: 0 200px;
	}
	#center{
		float: left;
		height: 500px;
		width: 100%;
		background-color: #0ff;
	}
	#left{
		float: left;
		height: 500px;
		width: 200px;
		margin-left: -100%;
		background-color: #ff0;
		position: relative;
		left: -200px;
	}
	#right{
		float: left;
		height: 500px;
		width: 200px;
		margin-left: -200px;
		background-color: #f0f;
		position: relative;
		right: -200px;
	} */
	#content{
		display: flex;
	}
	
	#left{
		width: 300px;
		background-color: #ff0;
	}
	#center{
		background-color: #0ff;
		flex: 1;
	}
	#right{
		width: 300px;
		background-color: #f0f;
	} 
</style>
</head>
<body>
    <article id="content">
    	<div id="left"></div>
    	<div id="center">
    		startaa aaaaa aaaaaaaa aaaaaa aaaa aaaa aaaa aaaaaaa aaa aaaa aaaaa aaaaaaa aaaa aaaa aaaaa aaaa aaendstart aaaaaaa aaa aaaaa aaaaaa aaaaaaa aaaaaaa aaaaaaaa aaaaaaa aaaaa aaaaaa aaaaaaends tarta aaaaa aaaaa aa aaaaaa aaaaaa aaaaaa aaaa aaaaaaa aaaaaa aaaaaaaa aaaa aaa aaaa aaaaaa aaaaa endstar taaaa aaaaa aaaaaa aaaaaa aaaa aaaaaa aaaaa aaaaa aaa aaaaa aaaaaaa a aaaa ends tart aaaaaaaa aaaaaaa aaaa aaaaaa aaaaaaa aaaaaaa aaaaaaa aaaaaaaa aaaaaaa aaaaa aaaaaa aaaaaaends tarta aaaaa aaaaa aa aaaaaa aaaaaa aaaaaa aaaa aaaaaaa aaaaaa aaaaaaaa aaaa aaa aaaa aaaaaa aaaaa endstar taaaa aaaaa aaaaaa aaaaaa aaaa aaaaaa aaaaa aaaaa aaa aaaaa aaa aaaaaaae nd start aaa aaa aaaa aaa aaa aaaaaa aaaaaa aaaaaaa aaaaa aaaaaaaa aaaaaa aaaaaaa aaaaaaaaa aaaaaaa end
    	</div>
    	<div id="right"></div>
    </article>
</body>
</html>